{
  "name": "erfan shafiee",
  "short_name": "shafiee",
  "icons": [
    {
      "src": "/images/pwaIcons/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/pwaIcons/96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/pwaIcons/144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/pwaIcons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/pwaIcons/256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/pwaIcons/384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/images/pwaIcons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff",
  "theme_color": "#3f51b5",
  "description": "a simple website, created by erfan shafiee",
  "dir": "ltr",
  "lang": "en-US"
}